# mongodb-voyageai-net-connector

./: .gitignore  Gravity9.MongoDb.VoyageAiEmbeddingGenerator.sln  LICENSE  README.md  USAGE.md
.github/workflows/: ci-cd.yml
api-specs/: README.md  atlas-embedding-and-reranking-api-openapi-source.json
samples/ConsoleApp/: ConsoleApp.csproj  MongoDbOptions.cs  ProductRecord.cs  Program.cs  README.md  VoyageAiOptions.cs  appsettings.json
src/Gravity9.MongoDb.VoyageAiEmbeddingGenerator/: Gravity9.MongoDb.VoyageAiEmbeddingGenerator.csproj  README.md  ServiceCollectionExtensions.cs  VoyageAiEmbeddingGenerator.cs  VoyageAiEmbeddingGeneratorOptions.cs
src/Gravity9.MongoDb.VoyageAiEmbeddingGenerator.Tests/: Gravity9.MongoDb.VoyageAiEmbeddingGenerator.Tests.csproj  VoyageAiEmbeddingGeneratorOptionsTests.cs
src/Gravity9.MongoDb.VoyageAiEmbeddingGenerator/Models/: EmbeddingRequest.cs  EmbeddingResponse.cs  ErrorResponse.cs
src/Gravity9.MongoDb.VoyageAiEmbeddingGenerator/Services/: VoyageAiApiClient.cs
