<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>VoyageAI Embedding Generator for MongoDB</Title>
    <Description>Implementation of IEmbeddingGenerator using VoyageAI/MongoDB Atlas Embedding API for use with Microsoft Agent Framework, Semantic Kernel, and any framework using Microsoft.Extensions.AI abstractions.</Description>
    <Authors>Gravity9</Authors>
    <PackageTags>mongodb;voyageai;embedding;vector;semantic-kernel;agent-framework;microsoft-extensions-ai;ai</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gravity9-tech/mongodb-voyageai-net-connector</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
  </ItemGroup>

</Project>
